{
  "name": "Note-Taker",
  "version": "1.0.0",
  "description": "",
  "main": "journal.js",
  "dependencies": {
    "ajax": "^0.0.4",
    "express": "^4.17.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
